<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE>
    <FIELDS>
      <FIELD TYPE="LONGINT">X</FIELD>
      <FIELD TYPE="LONGINT">Y</FIELD>
      <FIELD TYPE="STRING">ESTACIóN</FIELD>
    </FIELDS>
  </DATABASE>
  <SOURCE>
    <FILE>C:\Users\mmar\OneDrive - Agencia Estatal de Meteorología\Escritorio\PLANTILLA_SAGA\Estaciones.shp</FILE>
    <DATABASE></DATABASE>
    <PROJECTION></PROJECTION>
  </SOURCE>
  <HISTORY>
    <FILE>D:\Gis_En_Crudo\estaciones.shp</FILE>
  </HISTORY>
  <FILE>C:\Users\AEMet\OneDrive - Agencia Estatal de Meteorología\AEMET-Murcia\SAGA\Plantilla_SAGA\Estaciones.shp</FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>PROJCS["WGS 72BE / UTM zone 30N",GEOGCS["WGS 72BE",DATUM["WGS_1972_Transit_Broadcast_Ephemeris",SPHEROID["WGS 72",6378135,298.26,AUTHORITY["EPSG","7043"]],TOWGS84[0,0,1.9,0,0,0.814,-0.38],AUTHORITY["EPSG","6324"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4324"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-3],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32430"]]</OGC_WKT>
    <PROJ4>+proj=utm +zone=30 +ellps=WGS72 +towgs84=0,0,1.9,0,0,0.814,-0.38 +units=m +no_defs </PROJ4>
    <EPSG>32430</EPSG>
  </PROJECTION>
</SAGA_METADATA>
