<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE>
    <FIELDS>
      <FIELD TYPE="STRING">INDICATIVO</FIELD>
      <FIELD TYPE="INTEGER">F02</FIELD>
      <FIELD TYPE="INTEGER">F03</FIELD>
      <FIELD TYPE="INTEGER">ANO</FIELD>
      <FIELD TYPE="INTEGER">F05</FIELD>
      <FIELD TYPE="INTEGER">F06</FIELD>
      <FIELD TYPE="INTEGER">MES</FIELD>
      <FIELD TYPE="INTEGER">F08</FIELD>
      <FIELD TYPE="INTEGER">F09</FIELD>
      <FIELD TYPE="INTEGER">ALTITUD</FIELD>
      <FIELD TYPE="INTEGER">F11</FIELD>
      <FIELD TYPE="INTEGER">F12</FIELD>
      <FIELD TYPE="INTEGER">C_X</FIELD>
      <FIELD TYPE="INTEGER">F14</FIELD>
      <FIELD TYPE="INTEGER">F15</FIELD>
      <FIELD TYPE="INTEGER">C_Y</FIELD>
      <FIELD TYPE="INTEGER">F17</FIELD>
      <FIELD TYPE="INTEGER">F18</FIELD>
      <FIELD TYPE="INTEGER">LONGITUD</FIELD>
      <FIELD TYPE="INTEGER">F20</FIELD>
      <FIELD TYPE="INTEGER">F21</FIELD>
      <FIELD TYPE="INTEGER">LATITUD</FIELD>
      <FIELD TYPE="INTEGER">F23</FIELD>
      <FIELD TYPE="INTEGER">F24</FIELD>
      <FIELD TYPE="INTEGER">PMES77</FIELD>
    </FIELDS>
  </DATABASE>
  <SOURCE></SOURCE>
  <HISTORY></HISTORY>
  <FILE>./ResumenesClimaticos/results/Precipitacion_Points/precipitacion_points.shp</FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>GEOGCS["GCS",DATUM["WGS84",SPHEROID["WGS84",6378137.0,298.2572236],TOWGS84[0,0,0,0,0,0,0]],PRIMEM["Greenwich",0],UNIT["degree",0.01745329251994328]]</OGC_WKT>
    <PROJ4>+proj=longlat +datum=WGS84 +no_defs </PROJ4>
    <EPSG>-1</EPSG>
  </PROJECTION>
</SAGA_METADATA>
